
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И пауза 2

Сценарий: <описание сценария> 

	Когда В панели разделов я выбираю "Покупки"
	И     В панели функций я выбираю "Дополнительные обработки"
	Тогда открылось окно 'Дополнительные обработки (Раздел "Покупки")'
	И     В открытой форме я нажимаю на кнопку "Выполнить"
	Тогда открылось окно "Сложная обработка с множеством закладок и реквизитов"
	И     В открытой форме в поле "Реквизит1" я ввожу текст "такой-то текст"
	И     В открытой форме я нажимаю на кнопку "Команда2"
	И     В открытой форме я открываю выпадающий список "Реквизит2"
	И     В открытой форме я выбираю значение реквизита "Реквизит2" из формы списка
	Тогда открылось окно "Номенклатура"
	И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
	| '% НДС' | 'Единица' | 'Наименование'       |
	| '18%'   | 'кг'      | 'Барбарис (конфеты)' |
	И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Сложная обработка с множеством закладок и реквизитов"
	И     В открытой форме я перехожу к закладке "Группа6"
	И     В форме "Сложная обработка с множеством закладок и реквизитов" в ТЧ "Реквизит3" я выбираю текущую строку
	Тогда открылось окно "Поступление товаров: Накладная 0000-000002 от *"
	И     В открытой форме я нажимаю на кнопку "Приходная накладная"
	Тогда открылось окно "Поступление (акт, накладная) 0000-000002 от *"
	И     Я закрываю окно "Поступление (акт, накладная) 0000-000002 от *"
	Тогда открылось окно "Поступление товаров: Накладная 0000-000002 от *"
	И     Я закрываю окно "Поступление товаров: Накладная 0000-000002 от *"
	Тогда открылось окно "Сложная обработка с множеством закладок и реквизитов"
	И     В открытой форме я нажимаю на кнопку "Команда1"
	И     Я закрываю окно "Сложная обработка с множеством закладок и реквизитов"
